apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: logpuller
  description: logpuller is a really cool Mux service
  tags: ["styri"]
  annotations:
  links:
    - url: https://github.com/muxinc/mux/tree/master/video/internal/servers/logpuller/
      title: Code
      icon: code

spec:
  type: service
  lifecycle: unknown
  owner: video
