apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gcswriter
  description: writes videologs to gcs
  tags:
    - golang
    - video
  annotations:
    grafana/tag-selector: "gcs-writer"
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal
  dependsOn: [ 'resource:artists-db' ]
